Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corehunter RCP
Bundle-SymbolicName: org.corehunter.ui.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.corehunter.ui.services,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0"
