Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.corehunter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.corehunter.ui
Require-Bundle: org.apache.commons.lang3,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.grid;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.11.1";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface;bundle-version="3.0.1";resolution:=optional;visibility:=reexport,
 joda-time;bundle-version="2.9.2",
 org.corehunter.base;bundle-version="3.0.0",
 org.corehunter.services-api;bundle-version="3.0.0",
 uno.informatics.common.informatics-data-api;bundle-version="1.0.4",
 uno.informatics.common.informatics-data-impl;bundle-version="1.0.4",
 org.corehunter.services-simple,
 org.jamesframework.james-core,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.equinox.event;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.corehunter.ui.Activator
