# corehunter3-ui

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bundles/: .project  pom.xml
bundles/org.corehunter.services/src/org/corehunter/services/: CorehunterRun.java  CorehunterRunArguments.java  CorehunterRunClient.java  CorehunterRunServices.java  DatasetClient.java  DatasetServices.java  DatasetType.java  FileBasedDatasetServices.java  Upload.java  UploadClient.java
bundles/org.corehunter.services/src/uno/informatics/data/client/: DatasetClient.java
bundles/org.corehunter.ui/: .project  Application.e4xmi  build.properties  pom.xml
bundles/org.corehunter.ui.mock/: .classpath  .project  build.properties  pom.xml
bundles/org.corehunter.ui.mock/OSGI-INF/: component.xml  corehunterRunClient.xml  corehunterRunServices.xml  databaseClient.xml  databaseServices.xml  uploadClient.xml
bundles/org.corehunter.ui.mock/src/org/corehunter/ui/mock/: CoreHunterRunMock.java  CoreHunterRunServicesMock.java  CorehunterRunClientMock.java  CorehunterRunMock.java  CorehunterRunServicesMock.java  DatasetClientMock.java  DatasetServicesMock.java  FileBasedDatasetServicesMock.java  MockObjective.java  UploadClientMock.java  UploadMock.java
bundles/org.corehunter.ui.rap/: .project  org.corehunter.ui.rap.launch  pom.xml
bundles/org.corehunter.ui.rap/OSGI-INF/: contribution.xml
bundles/org.corehunter.ui.rap/WEB-INF/: web.xml
bundles/org.corehunter.ui.rap/src/org/corehunter/ui/rap/: Activator.java  BasicApplication.java
bundles/org.corehunter.ui.rcp/: .project  build.properties  plugin.xml  pom.xml
bundles/org.corehunter.ui.rcp/src/org/corehunter/ui/rcp/: E4LifeCycle.java
bundles/org.corehunter.ui.services/: .project  pom.xml
bundles/org.corehunter.ui.services/OSGI-INF/: corehunterRunServices.xml  databaseServices.xml  datasetServices.xml
bundles/org.corehunter.ui.services/src/org/corehunter/services/: Activator.java
bundles/org.corehunter.ui.services/src/org/corehunter/ui/services/: CoreHunterRunServicesBootstraped.java  WorkspaceDatasetServices.java
bundles/org.corehunter.ui.test/: .project  Application.e4xmi  org.corehunter.ui.test.product  plugin.xml
bundles/org.corehunter.ui.test/src/org/corehunter/ui/test/: MockFeatureDatasetPart.java
bundles/org.corehunter.ui.war/: .project  CoreHunter.launch  CoreHunterMock.launch  org.corehunter.ui.war.launch  org.corehunter.ui.war.mock.launch
bundles/org.corehunter.ui.war/OSGI-INF/: contribution.xml
bundles/org.corehunter.ui.war/src/org/corehunter/ui/war/: BasicApplication.java  BasicEntryPoint.java
bundles/org.corehunter.ui/src/org/corehunter/ui/: AboutHandler.java  Activator.java  Allele.java  AlleleDataGridViewer.java  ArrayMatrixDataContentProvider.java  ArrayMatrixDataLabelProvider.java  ArrayMatrixDataViewer.java  Constants.java  CoreHunterJob.java  CoreHunterJobMonitor.java  CoreHunterRunClient.java  CoreHunterRunComparator.java  CoreHunterRunTable.java  CorehunterClient.java  CorehunterRunClient.java  CorehunterRunComparator.java  CorehunterRunPart.java  CorehunterRunTable.java  CreateDatasetDialog.java  DataGridLabelProvider.java  DataGridViewer.java  DataGridViewerRow.java  DatasetColumnLabelProvider.java  DatasetComparator.java  DatasetListPart.java  DatasetPart.java  DatasetServiceClient.java  DatasetTable.java  DatasetViewer.java  DatasetsPart.java  DoubleArrayMatrixDataViewer.java  DoubleMatrixDataLabelProvider.java  ExecuteCoreHunterPart.java  ExportDataDialog.java  FeatureDataContentProvider.java  FeatureDataLabelProvider.java  FeatureDataViewer.java  FeatureDatasetContentProvider.java  FeatureDatasetPart.java  FeatureDatasetViewer.java  (+29 more)
features/: .project  pom.xml
features/org.corehunter.ui.rcp.feature/: .project  feature.xml  pom.xml
features/org.corehunter.ui.rcp.mock.feature/: .project  feature.xml  pom.xml
products/: .project  pom.xml
products/org.corehunter.ui.rcp.product/: .project  org.corehunter.ui.rcp.product  pom.xml
releng/: .project  pom.xml
releng/org.corehunter.convert/: .project  README  pom.xml
releng/org.corehunter.convert/deploy/: build.properties  build.properties.template  build.xml
releng/org.corehunter.ui.parent/: .project  build.xml  pom.xml
releng/org.corehunter.ui.rcp.installer/: .project  pom.xml
releng/org.corehunter.ui.rcp.installer/org.corehunter.ui.rcp.installer.linux.gtk.x86/: .project  pom.xml
releng/org.corehunter.ui.rcp.installer/org.corehunter.ui.rcp.installer.linux.gtk.x86_64/: .project  pom.xml
releng/org.corehunter.ui.rcp.installer/org.corehunter.ui.rcp.installer.macosx.cocoa.x86_64/: .project  pom.xml
releng/org.corehunter.ui.rcp.installer/org.corehunter.ui.rcp.installer.win32.win32.x86/: .project  pom.xml
releng/org.corehunter.ui.rcp.installer/org.corehunter.ui.rcp.installer.win32.win32.x86_64/: .project  pom.xml
releng/org.corehunter.ui.rcp.installer/src/html/: index.html
releng/org.corehunter.ui.rcp.installer/src/izpack/: install.xml  license.html  license.txt
releng/org.corehunter.ui.rcp.product/: .project  Corehunter.product  org.corehunter.ui.rcp.product  pom.xml
releng/org.corehunter.ui.rcp.product/src/html/: index.html
releng/org.corehunter.ui.update/: .project  category.xml  pom.xml  site.xml
releng/org.corehunter.ui.update/web/: site.xsl
