Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corehunter Mock
Bundle-SymbolicName: org.corehunter.ui.mock
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.corehunter.services;bundle-version="1.0.0",
 uno.informatics.common.model-api,
 uno.informatics.data-api;bundle-version="1.0.0",
 uno.informatics.data-impl;bundle-version="1.0.0",
 uno.informatics.common.model-impl,
 uno.informatics.common.utils
Service-Component: OSGI-INF/*.xml
Import-Package: org.corehunter.ui
