Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corehunter Mock
Bundle-SymbolicName: org.corehunter.ui.mock
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.corehunter.ui.services;bundle-version="1.0.0",
 uno.informatics.common.informatics-data-api;bundle-version="1.0.0",
 uno.informatics.common.informatics-data-impl;bundle-version="1.0.0",
 uno.informatics.common.informatics-utils;bundle-version="1.0.0",
 org.corehunter.services-api,
 org.corehunter.services-simple;bundle-version="3.0.0",
 joda-time;bundle-version="2.9.2",
 org.jamesframework.james-core,
 org.corehunter.base;bundle-version="3.0.0"
Service-Component: OSGI-INF/*.xml
Import-Package: org.corehunter.ui
