<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.corehunter.ui</groupId>
		<artifactId>org.corehunter.ui.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.corehunter.ui.rcp.installer</artifactId>

	<packaging>pom</packaging>

	<properties>
		<izpack.version>5.0.9</izpack.version>
	</properties>

	<modules>
		<module>org.corehunter.ui.rcp.installer.macosx.cocoa.x86_64</module>
		<module>org.corehunter.ui.rcp.installer.linux.gtk.x86</module>
		<module>org.corehunter.ui.rcp.installer.linux.gtk.x86_64</module>
		<module>org.corehunter.ui.rcp.installer.win32.win32.x86</module>
		<module>org.corehunter.ui.rcp.installer.win32.win32.x86_64</module>
	</modules>
</project>
