<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corehunter.ui</groupId>
		<artifactId>corehunter-ui-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.corehunter.ui.parent</relativePath>
	</parent>
	<artifactId>org.corehunter.convert</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uno.informatics.common</groupId>
			<artifactId>informatics-data-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.corehunter</groupId>
			<artifactId>corehunter-base</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.corehunter</groupId>
			<artifactId>corehunter-services-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
    <dependency>
      <groupId>org.corehunter</groupId>
      <artifactId>corehunter-services-simple</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>uno.informatics.common:informatics-utils:1.0.0-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>uno.informatics.common:informatics-data-impl:1.0.0-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>commons-beanutils:commons-beanutils-core:1.8.3</id>
								</artifact>
								<artifact>
									<id>commons-collections:commons-collections:3.2.1</id>
								</artifact>
								<artifact>
									<id>org.jamesframework:james-core:1.1</id>
								</artifact>
								<artifact>
									<id>org.jamesframework:james-extensions:1.1</id>
								</artifact>
								<artifact>
									<id>org.corehunter:corehunter-base:3.0.0-SNAPSHOT</id>
								</artifact>
								<artifact>
									<id>org.corehunter:corehunter-services-api:3.0.0-SNAPSHOT</id>
								</artifact>
                <artifact>
                  <id>org.corehunter:corehunter-services-simple:3.0.0-SNAPSHOT</id>
                </artifact>
								<artifact>
									<id>ch.qos.logback:logback-classic:1.1.3</id>
								</artifact>
								<artifact>
									<id>commons-fileupload:commons-fileupload:1.3.1</id>
								</artifact>
								<artifact>
									<id>com.github.adedayo.eclipse.sdk:org.eclipse.equinox.servletbridge:1.3.0</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
