Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.corehunter.ui.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.corehunter.services.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: uno.informatics.common.informatics-data-api;bundle-version="1.0.0",
 uno.informatics.common.informatics-utils,
 uno.informatics.common.informatics-data-impl
Export-Package: org.corehunter.services
