<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.corehunter.ui.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
      <groupId>org.corehunter.ui</groupId>
      <artifactId>org.corehunter.ui.root</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>org.corehunter.convert</module>
    </modules>
</project>
