<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.corehunter.ui.rcp" uid="CoreHunter product" id="org.corehunter.ui.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.corehunter.ui.rcp.mock.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" version="1.2.101.v20160129-0947"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
