<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.corehunter.ui</groupId>
		<artifactId>org.corehunter.ui.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.corehunter.ui.rcp.product</artifactId>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>zip</linux>
						<macosx>zip</macosx>
					</formats>

					<products>
						<product>
							<id>org.corehunter.ui.rcp.product</id>
							<rootFolders>
								<macosx>CoreHunter.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>s3-upload-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<bucketName>${s3.bucket.name}</bucketName>
					<accessKey>${aws.accessKey}</accessKey>
					<secretKey>${aws.secretKey}</secretKey>
					<source>target/products</source>
					<destination>${product.upload.dir}</destination>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>s3-upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin -->
			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>s3-upload-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<bucketName>${s3.bucket.name}</bucketName>
					<accessKey>${aws.accessKey}</accessKey>
					<secretKey>${aws.secretKey}</secretKey>
					<source>${basedir}/src/html/index.html</source>
					<destination>${product.upload.dir}/index.html</destination>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>s3-upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>