Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corehunter RAP
Bundle-SymbolicName: org.corehunter.ui.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.corehunter.ui.rap.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="0.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.corehunter.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100"
Import-Package: org.osgi.framework,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/contribution.xml
