<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corehunter.ui</groupId>
	<artifactId>corehunter-ui-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.23.0</tycho.version>
		<s3.wagon.version>1.2.1</s3.wagon.version>
		<s3.bucket.name>download.corehunter.org</s3.bucket.name>
		<installer.upload.dir>installers/${project.version}</installer.upload.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
		<nebula.url>http://download.eclipse.org/technology/nebula/snapshot</nebula.url>
		<rap.url>http://download.eclipse.org/rt/rap/3.1</rap.url>
		<local-repo.url>file://${basedir}/../../releng/org.corehunter.convert/target/repository</local-repo.url>
		<!-- Skip the deployment here, submodules can override this property -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<url>${neon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>nebula</id>
			<url>${nebula.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>rap</id>
			<url>${rap.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>converted</id>
			<url>${local-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>${s3.wagon.version}</version>
			</extension>
		</extensions>
	</build>
	<dependencies>

	</dependencies>

	<modules>
		<module>../..</module>
	</modules>

	<distributionManagement>
		<site>
			<id>s3.site</id>
			<url>s3://${s3.bucket.name}/site</url>
		</site>
		<repository>
			<id>s3.release</id>
			<url>s3://${s3.bucket.name}/release</url>
		</repository>
		<snapshotRepository>
			<id>s3.snapshot</id>
			<url>s3://${s3.bucket.name}/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
