<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
  	<groupId>org.corehunter.ui</groupId>
  	<artifactId>corehunter-ui-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.23.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
        <nebula.url>http://download.eclipse.org/technology/nebula/snapshot</nebula.url>
        <gemini.url>http://download.eclipse.org/gemini/web/updates/3.0.0.RC1</gemini.url>
        <local-repo.url>file:///Users/daveneti/Repositories/informatics-ui/uno.informatics.ui.maven.osgi.convert/target/repository</local-repo.url>
    </properties>

    <repositories>
        <repository>
            <id>mars</id>
            <url>${mars-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>nebula</id>
            <url>${nebula.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>gemini</id>
            <url>${gemini-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>converted</id>
            <url>${local-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <!--  environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment-->
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>    

    </dependencies>
</project>